<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Psalm</title>
  </head>
  <style>
    body {
      font-size: 1.5rem;
      text-align: center;
      font-family: Georgia, "Times New Roman", Times, serif;
      padding: 1rem;
      color: #483748;
      background-color: #fffefc;
    }

    h1 {
      opacity: 0.8;
    }

    p {
      line-height: 1.8;
    }

    .audio {
      display: block;
      margin-top: 1rem;
      font-size: 1rem;
    }

    .mp3link {
      position: relative;
    }

    .mp3link::before {
      content: "\1F50A";
      display: inline-block;
      margin-right: 0.25rem;
    }

    .psalm-title {
      font-style: italic;
    }

    .psalm-book {
      font-variant: small-caps;
    }

    .footnotes {
      margin-top: 1rem;
      font-size: 0.75rem;
      opacity: 0.8;
    }

    h1,
    .audio,
    .footnotes {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    a {
      color: rebeccapurple;
      text-decoration: none;
      padding: 0 0.25rem;
      border-radius: 0.25rem;
    }

    a:hover {
      background-color: rgba(102, 51, 153, 0.1);
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #232023;
        color: #fffefc;
      }

      a {
        color: #c498f1;
      }

      a:hover {
        background-color: rgba(148, 107, 189, 0.25);
      }
    }
  </style>
  <body>
    <main>
      <h1>Random Psalm</h1>
      <div id="content"></div>
    </main>

    <script>
      function randomNumber(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      // Logs something like 37
      var randomChapter = randomNumber(1, 150);

      function handleResponse(response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }

      fetch(`/.netlify/functions/getpassage?q=Psalm+${randomChapter}`)
        .then(handleResponse)
        .then(function (data) {
          document.querySelector("#content").innerHTML = data.msg.passages[0];
        })
        .catch(function (err) {
          console.warn("Error:", err);
        });
    </script>
  </body>
</html>
